.gallery {
  --s: 200px; /* control the size */
  --g: 10px;  /* control the gap */
  
  display: grid;
  gap: var(--g);
  grid-template-columns: repeat(2,auto);
  position: relative;
}
.gallery > img {
  width: var(--s);
  aspect-ratio: 1;
  object-fit: cover;
  -webkit-mask: conic-gradient(from var(--_a),#0000 90deg,#000 0);
          mask: conic-gradient(from var(--_a),#0000 90deg,#000 0);
}
.gallery > img:nth-child(1) {--_a: 90deg}
.gallery > img:nth-child(2) {--_a:180deg}
.gallery > img:nth-child(3) {--_a:  0deg}
.gallery > img:nth-child(4) {--_a:-90deg}
.gallery > img:nth-child(5) {
  position: absolute;
  inset: calc(50% - .5*var(--s));
  clip-path: inset(calc(var(--g)/4));
}


body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-content: center;
  background-attachment: fixed;
  background-size: cover;
}
h1 {
  height: 80px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px rgb(255, 0, 149), 0 0 5px rgb(235, 107, 185);
  
}

h2 {
  height: 60px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px rgb(255, 0, 149), 0 0 5px rgb(235, 107, 185);
}
footer {
  background-color: rgb(255, 0, 149);
  padding: 3rem;
  color: #fff;
}

footer section {
  text-align: center;
  float: right;
  
}

footer p {
  text-align: left;
}

footer a {
  transition: color 0.3s ease;
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

footer a:hover {
  color: cornflowerblue;
}
